namespace Task_32
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.CursorVisible = false;
            bool isPlaying = true;

            char[,] map =
            {
                {'#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#' },
                {'#',' ','#',' ','#',' ',' ',' ',' ',' ',' ',' ','#',' ',' ',' ',' ',' ',' ','#' },
                {'#',' ','#',' ','#','x','#',' ',' ',' ','#',' ','#',' ',' ',' ',' ','#',' ','#' },
                {'#','x','#',' ','#','#','#','#','#',' ','#',' ','#',' ','#',' ',' ','#',' ','#' },
                {'#',' ','#',' ','#',' ',' ',' ','#','x','#',' ','#','x','#',' ',' ','#',' ','#' },
                {'#',' ',' ',' ','#',' ',' ',' ','#','#','#',' ','#','#','#',' ',' ','#','x','#' },
                {'#',' ','#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#','#','#' },
                {'#',' ','#',' ','#',' ',' ',' ',' ',' ',' ',' ','#','#','#','#',' ',' ',' ','#' },
                {'#',' ','#',' ','#','#','#',' ','#','#','#',' ',' ',' ',' ','#',' ',' ',' ','#' },
                {'#','x','#',' ','#','x','#',' ','#',' ','#','#','#','#',' ','#',' ',' ',' ','#' },
                {'#',' ','#',' ',' ',' ','#','x','#','x',' ',' ',' ',' ',' ','#',' ',' ','x','#' },
                {'#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#' },
            };

            int userPositionX = 6;
            int userPositionY = 5;
            int userDriveX = 0; 
            int userDriveY = 1;
            int foundX = 0;
            int allX = 10;

            DrawMap(map);

            while (isPlaying)
            {
                if (Console.KeyAvailable)
                {
                    ConsoleKeyInfo key = Console.ReadKey(true);

                    ChangeDirection(key, ref userDriveX, ref userDriveY);
                }

                if (map[userPositionX + userDriveX, userPositionY + userDriveY] != '#')
                {
                    CollectX(map, userPositionX, userPositionY, ref foundX);

                    Move(map, '@', ref userPositionX, ref userPositionY, userDriveX, userDriveY);
                }
                System.Threading.Thread.Sleep(150);

                if (foundX == allX)
                {
                    isPlaying = false;
                }
                Console.SetCursorPosition(0, 15);
                Console.WriteLine($"Собранно: {foundX}/{allX}");
            }

            Console.SetCursorPosition(0, 18);
            if (foundX == allX)
            {
                Console.WriteLine("Вы победили!");
            }
        }
        
        static void DrawMap(char[,] map) 
        {
            for (int i = 0; i < map.GetLength(0); i++)
            {
                for (int j = 0; j < map.GetLength(1); j++)
                {
                    Console.Write(map[i, j]);
                }
                Console.WriteLine();
            }
        }
        
        static void ChangeDirection(ConsoleKeyInfo key, ref int driveX, ref int driveY) 
        {
            switch (key.Key)
            {
                case ConsoleKey.UpArrow:
                    driveX = -1; 
                    driveY = 0;
                    break;
                case ConsoleKey.DownArrow:
                    driveX = 1; 
                    driveY = 0;
                    break;
                case ConsoleKey.LeftArrow:
                    driveX = 0; 
                    driveY = -1;
                    break;
                case ConsoleKey.RightArrow:
                    driveX = 0; 
                    driveY = 1;
                    break;
            }
        }
        
        static void Move(char[,] map, char symbol, ref int userPositionX, ref int userPositionY, int driveX, int driveY) 
        {
            Console.SetCursorPosition(userPositionY, userPositionX);
            Console.WriteLine(map[userPositionX, userPositionY]);

            userPositionX += driveX;
            userPositionY += driveY;

            Console.SetCursorPosition(userPositionY, userPositionX);
            Console.WriteLine(symbol);
        }
        
        static void CollectX(char[,] map, int userPositionX, int userPositionY, ref int collectX)
        {            
            if (map[userPositionX, userPositionY] == 'x') 
            {
                collectX++;
                map[userPositionX, userPositionY] = 'o';
            }
        }
    }
}
